---
apiVersion: v1
kind: Secret
metadata:
  name: csi-cephfs-secret
  namespace: default
stringData:
  # Required for statically provisioned volumes
  userID: cephfs.k3s
  userKey: AQCpsPli48YJAxAAXOcCywgHkf299VOmz6b+sA==

  # Required for dynamically provisioned volumes
  #adminID: cephfs.k3s
  #adminKey: AQCpsPli48YJAxAAXOcCywgHkf299VOmz6b+sA==
  adminID: admin
  adminKey: AQDUrPlijcwlDhAAijoNVrFzcFI6NpFph2mx3g==
