k3s_docker: false
k3s_nerd_latest_url: "https://github.com/containerd/nerdctl/releases/download/v0.22.0/nerdctl-0.22.0-linux-{{ k3s_arch | default('amd64') }}.tar.gz"
#https://github.com/containerd/nerdctl/releases/download/v0.22.0/nerdctl-0.22.0-linux-amd64.tar.gz
